schema.graphql

type Query {
  trackables: [Trackable!]!
  trackable(trackableId: ID!): Trackable
  trackablesByUser(userId: ID!): [Trackable!]!
  users: [User!]!
}

type Mutation {
  createUser(name: String!): User
  createTrackable(name: String!, userId: ID!): Trackable
  increaseOccurence(trackableId: ID!): Trackable
  decreaseOccurence(trackableId: ID!): Trackable
}

type User {
  id: ID!
  email: String
  name: String!
  trackables: [Trackable!]!
}

type Trackable {
  id: ID!
  name: String!
  occurence: Int
  userConnection: User
}